# wepay

./: README-zh.md  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/threshold/wepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threshold/wepay/: AliH5PayDemoActivity.java  AlipayFragment.kt  App.kt  MainActivity.kt  MainActivityFragment.kt  MainFragmentViewPageAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_alipay.xml  fragment_main.xml  fragment_wechat_pay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  proguard-rules.pro
pay/src/androidTest/java/com/threshold/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/threshold/pay/: PayEntryActivity.kt  PayEntryPresenter.kt  PaymentConfig.kt
pay/src/main/java/com/threshold/pay/alipay/: OrderUtils.kt  SignUtils.kt
pay/src/main/java/com/threshold/pay/alipay/result/: AuthResult.kt  PayResult.kt
pay/src/main/java/com/threshold/pay/order/: OrderInfo.kt
pay/src/main/java/com/threshold/pay/util/: CharEncoding.kt  DigestUtils.kt  Hex.kt  IPUtils.kt  ProgressDialogBuilder.kt  StringUtils.kt  WeakHandler.kt  WechatSignUtils.kt  XmlUtil.kt
pay/src/main/java/com/threshold/pay/wechat/: AppRegisterBroadcastReceiver.kt  UnifiedOrderReq.kt  UnifiedOrderResp.kt
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/threshold/pay/: ExampleUnitTest.java
(+2 files in other folders)
